{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Drug;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=linasast; Initial Catalog=Drug; User Id=drug_app_user; Password=drug_app_password; MultipleActiveResultSets=False; Integrated Security=true; Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
